[{
	"TriggerType":"DecreaseRP",
	"TriggerValue":0,
	"GossipData":"Move!Move!"
},{
	"TriggerType":"DecreaseRP",
	"TriggerValue":10,
	"GossipData":"I feel terrible!"
},{
	"TriggerType":"DecreaseRP",
	"TriggerValue":20,
	"GossipData":"I need to find the intection as soon as possible!"
},{
	"TriggerType":"DecreaseRP",
	"TriggerValue":30,
	"GossipData":"I hope I don't meet those monsters!"
},{
	"TriggerType":"DecreaseRP",
	"TriggerValue":40,
	"GossipData":"Just looking for a piece of data."
},{
	"TriggerType":"DecreaseRP",
	"TriggerValue":50,
	"GossipData":"I hope I don't meet those monsters!"
},{
	"TriggerType":"DecreaseRP",
	"TriggerValue":60,
	"GossipData":"This place is too dark!"
},{
	"TriggerType":"DecreaseRP",
	"TriggerValue":60,
	"GossipData":"I don't like this place."
},{
	"TriggerType":"DecreaseRP",
	"TriggerValue":70,
	"GossipData":"I'm getting sick!"
},{
	"TriggerType":"DecreaseRP",
	"TriggerValue":80,
	"GossipData":"The virus here seems to be a bit more virulent."
},{
	"TriggerType":"DecreaseRP",
	"TriggerValue":90,
	"GossipData":"I have a strong immune system!"
},{
	"TriggerType":"KillEnemy",
	"TriggerValue":200,
	"GossipData":"Fk the monster!"
},{
	"TriggerType":"KillEnemy",
	"TriggerValue":200,
	"GossipData":"Whew, another one!"
},{
	"TriggerType":"KillEnemy",
	"TriggerValue":200,
	"GossipData":"I'll kill as many as come!"
},{
	"TriggerType":"KillEnemy",
	"TriggerValue":200,
	"GossipData":"come on! come on!"
},{
	"TriggerType":"KillEnemy",
	"TriggerValue":200,
	"GossipData":"I was the greatest agent!"
},{
	"TriggerType":"FeceScientist_A",
	"TriggerValue":200,
	"GossipData":"The food must be in the canteen!"
},{
	"TriggerType":"FeceScientist_B",
	"TriggerValue":200,
	"GossipData":"Maybe I should look in another room!"
},{
	"TriggerType":"SeeManyEnemy",
	"TriggerValue":200,
	"GossipData":"So many monsters!!"
}]